#h2 standalone database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/storage
#jdbc.username=sa
#jdbc.password=

#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:tcp://localhost/~/storage-quartz
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://localhost/~/storage

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=ct
#jdbc.password=ct

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.224:3306/ct?useUnicode=true&characterEncoding=utf-8
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://192.168.1.224:3306/storage_dev?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=dev

quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://192.168.1.224:3306/storage_dev?useUnicode=true&characterEncoding=utf-8
quartz.jdbc.username=dev
quartz.jdbc.password=dev

#activemq settings
#vm broker
jms.broker_url=vm://ct?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=127.0.0.1:11211

#jmx settings
jmx.rmi_port=2099